DB=mongodb+srv://dms:FejiiH991DyCrWhn@cluster0.fbnn6io.mongodb.net/?retryWrites=true&w=majority

JWTPRIVATEKEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGRtcy5jb20iLCJwYXNzd29yZCI6IiRfZHttfXNfJCJ9.0zYvWu4767J9jyU_ASK3XNgOsdVZ3hFMOyetP0PLVeE

SALT =10